VITE_SUPABASE_PROJECT_ID="rfiqvfnonqvfjegfvpym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXF2Zm5vbnF2ZmplZ2Z2cHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDU0MzQsImV4cCI6MjA3NDk4MTQzNH0.Nt7Hm2ABCJQQVM_BfhsrXAaQv-0Ai33bgM9gpCDkEEI"
VITE_SUPABASE_URL="https://rfiqvfnonqvfjegfvpym.supabase.co"
